<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2019-02-04" view-index="0" gantt-divider-location="498" resource-divider-location="300" version="2.7.1" locale="fr">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Nom" width="56" order="0"/>
        <field id="tpd4" name="Date de début" width="22" order="1"/>
        <field id="tpd5" name="Date de fin" width="21" order="2"/>
        <option id="color.recent"><![CDATA[#999999 #ff00ff #000000 #660066 #6600cc #0000ff #0066cc #00cccc #6666ff #9999ff]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="50" order="0"/>
        <field id="1" name="Rôle par défaut" width="49" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Blob Wars" color="#999999" meeting="false" start="2018-12-21" duration="111" complete="0" expand="true"/>
        <task id="8" name="Dates clées" color="#ff0000" meeting="false" start="2018-12-21" duration="111" complete="0" expand="true">
            <task id="58" name="Sujet" color="#0000ff" meeting="true" start="2018-12-21" duration="0" complete="0" expand="true"/>
            <task id="67" name="Contact prof" color="#00cc00" meeting="true" start="2019-01-03" duration="0" complete="0" expand="true"/>
            <task id="5" name="Réunion 1" color="#ff0000" meeting="true" start="2019-01-18" duration="0" complete="0" expand="true"/>
            <task id="9" name="Réunion 2" color="#ff0000" meeting="true" start="2019-01-31" duration="0" complete="0" expand="true"/>
            <task id="10" name="Réunion 3" color="#ff0000" meeting="true" start="2019-02-14" duration="0" complete="0" expand="true"/>
            <task id="38" name="Réunion 4" color="#ff0000" meeting="true" start="2019-02-28" duration="0" complete="0" expand="true"/>
            <task id="39" name="Réunion 5" color="#ff0000" meeting="true" start="2019-03-14" duration="0" complete="0" expand="true"/>
            <task id="40" name="Réunion 6" color="#ff0000" meeting="true" start="2019-03-28" duration="0" complete="0" expand="true"/>
            <task id="44" name="Réunion 7" color="#ff0000" meeting="true" start="2019-04-11" duration="0" complete="0" expand="true"/>
            <task id="51" name="Réunion 8" color="#ff0000" meeting="true" start="2019-04-25" duration="0" complete="0" expand="true"/>
            <task id="3" name="Rendu rapport" color="#ff9900" meeting="true" start="2019-05-10" duration="0" complete="0" expand="true"/>
            <task id="54" name="Soutenances" color="#ffff00" meeting="false" start="2019-05-20" duration="5" complete="0" expand="true"/>
        </task>
        <task id="18" name="Diagramme UML" color="#ff99cc" meeting="false" start="2019-01-28" duration="4" complete="0" expand="true"/>
        <task id="29" name="Diagramme de Gantt" color="#ff00ff" meeting="false" start="2019-01-25" duration="76" complete="0" expand="true"/>
        <task id="30" name="Développement" meeting="false" start="2019-01-14" duration="85" complete="0" expand="true">
            <task id="36" name="Création des classes de base" color="#33ffff" meeting="false" start="2019-01-14" duration="5" complete="0" expand="true"/>
            <task id="35" name="Interface graphique" color="#9999ff" meeting="false" start="2019-01-21" duration="75" complete="0" expand="true"/>
            <task id="37" name="Engine" color="#6666ff" meeting="false" start="2019-01-21" duration="80" complete="0" expand="true"/>
            <task id="82" name="Paramètres de la partie" color="#00cccc" meeting="false" start="2019-01-23" duration="21" complete="0" expand="true"/>
            <task id="81" name="1 vs 1" color="#0000ff" meeting="false" start="2019-02-01" duration="21" complete="0" expand="true"/>
            <task id="78" name="IA niveau facile" color="#6600cc" meeting="false" start="2019-02-18" duration="30" complete="0" expand="true"/>
            <task id="79" name="IA niveau moyen" color="#660066" meeting="false" start="2019-03-29" duration="13" complete="0" expand="true"/>
            <task id="80" name="IA niveau difficile" color="#000000" meeting="false" start="2019-04-15" duration="20" complete="0" expand="true"/>
        </task>
        <task id="19" name="Rapport LateX" color="#00cc00" meeting="false" start="2019-01-18" duration="81" complete="0" expand="true">
            <task id="21" name="Introduction" color="#ccffcc" meeting="false" start="2019-01-18" duration="7" complete="0" expand="true"/>
            <task id="22" name="Annexe" color="#66ff33" meeting="false" start="2019-01-18" duration="81" complete="0" expand="true"/>
            <task id="23" name="Développement du programme" color="#00ff99" meeting="false" start="2019-01-21" duration="80" complete="0" expand="true"/>
            <task id="69" name="Choix de conception" color="#ccff00" meeting="false" start="2019-01-31" duration="14" complete="0" expand="true"/>
            <task id="71" name="Interface graphique" color="#00cc66" meeting="false" start="2019-01-31" duration="63" complete="0" expand="true"/>
            <task id="70" name="IA" color="#009900" meeting="false" start="2019-02-12" duration="64" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="268" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="107" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="102" visible="true"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd13" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
